# UW

./: .gitignore  ApiTokenValidator.cs  HttpClientTester.cs  Playground.cs  Program.cs  README.md  Startup.cs  UW.csproj  appsettings.json  data.json  uwbackend.csproj  yourprivatekeyfile.pvk
Controllers/: RpcAuth.cs  RpcContact.cs  RpcMath.cs  RpcNotification.cs  RpcPlatform.cs  RpcProfile.cs  ValuesController.cs
Controllers/JsonRpc/: RpcAuth.cs  RpcBaseController.cs  RpcContact.cs  RpcExCurrency.cs  RpcExRate.cs  RpcNotification.cs  RpcPlatform.cs  RpcProfile.cs  RpcTest.cs  RpcTrading.cs
Controllers/JsonRpc2/: RpcAuth.cs  RpcContact.cs  RpcExCurrency.cs  RpcNotification.cs  RpcProfile.cs  RpcTrading.cs
Core/: D.cs  F.cs  R.cs  RPCERR.cs
Core/Extensions/: ModelHelper.cs  ObjExtensions.cs  StringExtensions.cs
Core/MQueue/: MQReplyCenter.cs  MQTesting1.cs  MQUserCreate.cs  MQUtils.cs
Core/Misc/: Base62Converter.cs  JwtValidator.cs  PkuidGen.cs  ResultWaiter.cs
Core/Models/: DocumentWithPk.cs
Core/Persis/: DocumentClientExt.cs
Core/Services/: Ntfy.cs
Data/: KEYSTR.cs  Persistence.cs
MQueue/: MQHelper.cs
MQueue/Messages/: TxReqMsg.cs
MQueue/TxReq/: TxReqReceiver.cs  TxReqSender.cs  TxReqSessReceiver.cs
Models/: DataEx.cs  JsonRpcErrCode.cs  MemberID.cs
Models/Collections/: Balance.cs  BalanceChain.cs  Contacts.cs  NoHubInfo.cs  SmsPasscode.cs  TxLocker.cs  TxReceipt.cs  User.cs
Persis/: Base.cs  TxLockerHelper.cs
Properties/: launchSettings.json
Services/: JwtValidator.cs  Notifications.cs  Program.cs  QueueServ.cs
Share/: D.cs  F.cs  R.cs  RPCERR.cs  STR.cs
Shared/: D.cs  F.cs  R.cs  RPCERR.cs
Shared/Extensions/: ModelHelper.cs  ObjExtensions.cs  StringExtensions.cs
Shared/MQueue/: HandlerPack.cs  MQBase.cs  MQBus.cs  MQBusBuilder.cs  MQHelper.cs  MQReplyCenter.cs  MQTesting1.cs  MQUserCreate.cs  MQUtils.cs
Shared/Misc/: Base62.cs  Base62Converter.cs  JwtValidator.cs  PkGuidGen.cs  PkuidGen.cs  ResultWaiter.cs
Shared/Models/: DocumentWithPk.cs  (+1 more)
docs/: AUTH.md  AZUREFUNC.md  CONTACTS.md  DEFINE.md  ERRORCODE.md  EXCURRENCY.md  FUNCAPP.md  NOTIFICATION.md  PROFILE.md  TRADING.md  UWallet.postman_collection.json
(+62 files in other folders)
